<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analysis</class>
 <widget class="QWidget" name="analysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>380</y>
     <width>108</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>analysis</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
