<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sidebar</class>
 <widget class="QWidget" name="sidebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>271</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_train">
      <property name="text">
       <string>训练</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_history">
      <property name="text">
       <string>历史</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_analysis">
      <property name="text">
       <string>统计</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
