<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sidebar</class>
 <widget class="QWidget" name="sidebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>1141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_train">
     <property name="text">
      <string>训练</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/VincentX3/.designer/res/muscle.png</normaloff>C:/Users/VincentX3/.designer/res/muscle.png</iconset>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_history">
     <property name="text">
      <string>历史</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/VincentX3/.designer/res/history.png</normaloff>C:/Users/VincentX3/.designer/res/history.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_analysis">
     <property name="text">
      <string>统计</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/VincentX3/.designer/res/analysis.png</normaloff>C:/Users/VincentX3/.designer/res/analysis.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
